# instagram-clone-project

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/org/sjhstudio/instagramclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sjhstudio/instagramclone/: AddPhotoActivity.kt  BaseActivity.kt  CommentActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  OtherUserFragment.kt  UserActivity.kt  Utils.kt  Val.kt
app/src/main/java/org/sjhstudio/instagramclone/adapter/: AccountPhotoAdapter.kt  AlarmAdapter.kt  CommentAdapter.kt  DetailViewAdapter.kt
app/src/main/java/org/sjhstudio/instagramclone/model/: AlarmDTO.kt  FollowDTO.kt  PhotoContentDTO.kt  ProfileDTO.kt  PushDTO.kt
app/src/main/java/org/sjhstudio/instagramclone/navigation/: AlarmFragment.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/org/sjhstudio/instagramclone/network/: NetworkModule.kt  PushApi.kt
app/src/main/java/org/sjhstudio/instagramclone/repository/: AlarmRepository.kt  FollowRepository.kt  PhotoContentRepository.kt  ProfileRepository.kt
app/src/main/java/org/sjhstudio/instagramclone/util/: BaseActivity.kt  Push.kt  Utils.kt  Val.kt
app/src/main/java/org/sjhstudio/instagramclone/viewmodel/: AlarmViewModel.kt  FollowViewModel.kt  PhotoContentViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_user.xml  fragment_alarm.xml  fragment_detail_view.xml  fragment_grid.xml  fragment_user.xml  item_comment.xml  item_detail.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/sjhstudio/instagramclone/: ExampleUnitTest.kt
