<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddPhotoActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:contentInsetStart="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_title" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/toolbar_division"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/toolbar"
            android:background="@color/colorDivision" />

        <ImageView
            android:id="@+id/add_photo_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/toolbar_division"
            android:layout_margin="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_photo_et_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_division"
            android:layout_toEndOf="@id/add_photo_img"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:hint="@string/hint_image_content"
            app:boxBackgroundColor="@color/white"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="0.3dp"
            app:boxStrokeWidthFocused="0.3dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_photo_et"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textSize="11dp"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/add_photo_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_photo_et_layout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/pick_image"
            android:textSize="12dp"
            android:textColor="@color/black" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/black"
            android:visibility="gone" />

    </RelativeLayout>

</layout>